/* ----- 08. Schedule ----- */
.rv-1-schedule {
    &__tabs {
        justify-content: center;
        border: none;
        gap: 15px;
        margin-bottom: 60px;

        @include md {
            margin-bottom: 30px;
        }

        @include sm {
            gap: 10px;
        }

        .nav-link {
            border: 1px solid rgb(5 5 5/ 14%);
            border-radius: 0;
            padding: 10px 40px;
            position: relative;

            @include xl {
                padding: 10px 30px;
            }

            @include lg {
                padding: 8px 20px;
            }

            @include sm {
                padding: 8px 12px;
            }

            &::before {
                content: "";
                position: absolute;
                top: 100%;
                left: 50%;
                translate: -50%;
                width: 32px;
                height: 17px;
                background-color: var(--orange);
                z-index: -1;
                opacity: 0;
                transition: 0.15s ease-in-out;
                clip-path: polygon(0 0, 100% 0, 50% 100%, 50% 100%);
            }

            &.active {
                border-color: var(--orange);
                background-color: var(--orange);
                color: var(--white-f);

                &::before {
                    opacity: 1;
                }

                .title {
                    color: var(--white-f);
                }

                .sub-title {
                    color: rgba(255, 255, 255, 0.8);
                }
            }

            .title {
                display: block;
                color: var(--black);
                font-weight: 600;
                font-size: 22px;

                @include lg {
                    font-size: 20px;
                }

                @include md {
                    font-size: 18px;
                }
            }

            .sub-title {
                color: rgb(5 5 5/ 50%);
                font-weight: 500;
            }
        }
    }

    &-conf {
        display: grid;
        grid-template-columns: 27% 50% auto;
        gap: 60px;
        align-items: center;
        padding: 35px 65px;
        border: 1px solid transparent;
        border-top-color: rgb(5 5 5/ 10%);
        transition: 0.4s ease;
        position: relative;
        z-index: 1;
        animation: confAnime 1.4s ease;

        @include xl {
            padding: 25px 35px;
            grid-template-columns: 30% 45% auto;
            gap: 50px;
        }

        @include lg {
            gap: 35px;
        }

        @include md {
            grid-template-columns: 45% 55%;
        }

        @include sm {
            grid-template-columns: 100%;
            justify-content: center;
            text-align: center;
            gap: 25px;
        }

        @include xxs {
            gap: 15px;
            padding: 20px;
        }

        &:hover {
            border-color: rgb(5 5 5/ 10%);
            border-bottom-color: transparent;

            &::before {
                opacity: 1;
            }

            .rv-1-schedule-conf__btn i {
                background-color: var(--orange);
                border-color: var(--orange);
                color: var(--white-f);
            }
        }

        &::before {
            content: "";
            position: absolute;
            inset: 0;
            background: linear-gradient(94deg, rgba(242, 88, 76, 0.05) 0%, rgba(242, 88, 76, 0.00) 100%);
            z-index: -1;
            opacity: 0;
            transition: 0.4s ease;
        }

        &:first-child {
            border-top-color: transparent;

            &:hover {
                border-top-color: rgb(5 5 5/ 10%);
            }
        }

        &:last-child {
            @include md {
                border-bottom-color: rgba(5, 5, 5, .1);
            }

            &:hover {
                border-color: rgb(5 5 5/ 10%);
            }
        }

        >* {
            flex: auto;
        }

        &__author {
            display: flex;
            gap: 40px;
            justify-content: space-between;
            align-items: center;


            @include lg {
                gap: 15px;
            }

            &-name {
                font-weight: 700;
                font-size: 20px;
                font-family: var(--mulish);
                color: var(--black);
                margin-bottom: 5px;

                @include xxs {
                    font-size: 18px;
                    margin-bottom: 3px;
                }
            }

            &-label {
                font-weight: 500;
                font-family: var(--mulish);
                font-size: 15px;
                color: rgb(5 5 5/ 60%);
            }

            &-img {
                flex-shrink: 0;

                img {
                    width: 100px;
                    height: 100px;
                    object-fit: cover;
                }
            }
        }

        &__details {
            @include md {
                // grid-column: 1/ 3;
            }
        }

        &__name {
            font-weight: 600;
            font-size: 24px;
            color: var(--black);
            margin-bottom: 15px;

            @include lg {
                font-size: 22px;
                margin-bottom: 10px;
            }

            @include xxs {
                font-size: 20px;
            }

            a:hover {
                color: var(--orange);
            }
        }

        &__infos {
            display: flex;
            gap: 35px;

            @include sm {
                justify-content: center;
            }

            @include xxs {
                flex-direction: column;
                align-items: center;
                gap: 10px;
            }

            li {
                font-size: 15px;
                font-weight: 500;
                color: rgb(5 5 5/ 60%);
                display: flex;
                gap: 8px;
                align-items: center;

                i {
                    color: var(--orange);
                    font-size: 20px;
                }
            }
        }

        &__btn {
            font-family: var(--mulish);
            font-weight: 700;
            font-size: 16px;
            color: var(--black);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;

            @include md {
                grid-column: 1/ 3;
                // order: 2;
            }

            @include sm {
                grid-column: auto;
            }

            i {
                border: 1px solid rgb(5 5 5/ 14%);
                border-radius: 50%;
                width: 35px;
                height: 35px;
                text-align: center;
                line-height: 35px;
                transition: 0.4s ease;
                flex-shrink: 0;
            }
        }
    }
}

@keyframes confAnime {
    0% {
        transform: rotateX(90deg);
    }

    100% {
        transform: rotateX(0deg);
    }
}